<!DOCTYPE html>
<html>
<head>
    <title>Password Checker</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; padding: 30px; }
        .container { background: white; padding: 25px; max-width: 400px; margin: auto; box-shadow: 0px 0px 10px #ccc; }
        input { width: 100%; padding: 10px; margin-top: 10px; }
        button { padding: 10px; margin-top: 10px; width: 100%; }
        ul { margin-top: 10px; }
    </style>
</head>
<body>
<div class="container">
    <h2>🔐 Password Strength Checker</h2>
    <form method="POST">
        <input type="password" name="password" placeholder="Enter password" required>
        <button type="submit">Check</button>
    </form>

    {% if result %}
    <hr>
    <p><strong>Score:</strong> {{ result.score }}/7</p>
    <p><strong>Suggestions:</strong></p>
    <ul>
        {% for s in result.suggestions %}
        <li>{{ s }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>
</body>
</html>
